{
  "name": "@ow3/renovate-config",
  "version": "0.6.1",
  "packageManager": "pnpm@9.15.2",
  "description": "Sensible default config for Renovate",
  "author": "Chris Breuer",
  "license": "MIT",
  "homepage": "https://github.com/openwebstacks/renovate-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openwebstacks/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/openwebstacks/renovate-config/issues"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "validate": "renovate-config-validator",
    "release": "npx bumpp package.json --execute 'pnpm run changelog' --commit 'chore(release): %s' --all"
  },
  "files": [],
  "devDependencies": {
    "bumpp": "^9.9.2",
    "renovate": "^39.90.5",
    "conventional-changelog-cli": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
